 version: "3.3"

 services:
   api-students:
     build: ./api-user
     image: leonelcd/api-user
     ports:
       - 8000:8000
   websimple:
     build: ./websimple
     image: leonelcd/websimple
     ports:
       - 8080:80
